/**** from lib_mdns.a ****/
*DNSCommon.o(.text*)
*dnssd_clientlib.o(.text*)
*dnssd_clientshim.o(.text*)
*mDNS.o(.text*)
*mDNSMain.o(.text*)
*mDNSPosix.o(.text*)
*mDNSPosixOverwrite.o(.text*)
*posix.o(.text*)

*DNSCommon.o(.rodata*)
*dnssd_clientlib.o(.rodata*)
*dnssd_clientshim.o(.rodata*)
*mDNS.o(.rodata*)
*mDNSMain.o(.rodata*)
*mDNSPosix.o(.rodata*)
*mDNSPosixOverwrite.o(.rodata*)
*posix.o(.rodata*)

*DNSCommon.o(.data*)
*dnssd_clientlib.o(.data*)
*dnssd_clientshim.o(.data*)
*mDNS.o(.data*)
*mDNSMain.o(.data*)
*mDNSPosix.o(.data*)
*mDNSPosixOverwrite.o(.data*)
*posix.o(.data*)

/**** from lib_uvc.a ****/
*v4l2-dev.o(.text*)
*v4l2-device.o(.text*)
*v4l2-fh.o(.text*)
*v4l2_driver.o(.text*)
*v4l2_intf.o(.text*)
*videobuf2-core.o(.text*)
*uvc_ctrl.o(.text*)
*uvc_driver.o(.text*)
*uvc_intf.o(.text*)
*uvc_queue.o(.text*)
*uvc_v4l2.o(.text*)
*uvc_video.o(.text*) 

*v4l2-dev.o(.rodata*)
*v4l2-device.o(.rodata*)
*v4l2-fh.o(.rodata*)
*v4l2_driver.o(.rodata*)
*v4l2_intf.o(.rodata*)
*videobuf2-core.o(.rodata*)
*uvc_ctrl.o(.rodata*)
*uvc_driver.o(.rodata*)
*uvc_intf.o(.rodata*)
*uvc_queue.o(.rodata*)
*uvc_v4l2.o(.rodata*)
*uvc_video.o(.rodata*) 

*v4l2-dev.o(.data*)
*v4l2-device.o(.data*)
*v4l2-fh.o(.data*)
*v4l2_driver.o(.data*)
*v4l2_intf.o(.data*)
*videobuf2-core.o(.data*)
*uvc_ctrl.o(.data*)
*uvc_driver.o(.data*)
*uvc_intf.o(.data*)
*uvc_queue.o(.data*)
*uvc_v4l2.o(.data*)
*uvc_video.o(.data*) 


/**** from lib_usb_otg_linux.a ***
*dwc_common_os.o(.text*)
*dwc_otg_hcd_os.o(.text*) */
*dwc_common_os.o(.rodata*)
*dwc_otg_hcd_os.o(.rodata*) 
*dwc_common_os.o(.data*)
*dwc_otg_hcd_os.o(.data*) 


/**** from lib_usb_drv.a ****/
*usb.o(.text*) 
*usb.o(.rodata*) 
*usb.o(.data*) 

/**** from lib_usb_otg.a ***
*dwc_os.o(.text*)
*dwc_otg_cil.o(.text*)
*dwc_otg_cil_intr.o(.text*)
*dwc_otg_common.o(.text*)
*dwc_otg_dbg.o(.text*)
*dwc_otg_driver.o(.text*)
*dwc_otg_hcd.o(.text*)
*dwc_otg_hcd_ddma.o(.text*)
*dwc_otg_hcd_intr.o(.text*)
*dwc_otg_hcd_queue.o(.text*) */

*dwc_os.o(.rodata*)
*dwc_otg_cil.o(.rodata*)
*dwc_otg_cil_intr.o(.rodata*)
*dwc_otg_common.o(.rodata*)
*dwc_otg_dbg.o(.rodata*)
*dwc_otg_driver.o(.rodata*)
*dwc_otg_hcd.o(.rodata*)
*dwc_otg_hcd_ddma.o(.rodata*)
*dwc_otg_hcd_intr.o(.rodata*)
*dwc_otg_hcd_queue.o(.rodata*)

*dwc_os.o(.data*)
*dwc_otg_cil.o(.data*)
*dwc_otg_cil_intr.o(.data*)
*dwc_otg_common.o(.data*)
*dwc_otg_dbg.o(.data*)
*dwc_otg_driver.o(.data*)
*dwc_otg_hcd.o(.data*)
*dwc_otg_hcd_ddma.o(.data*)
*dwc_otg_hcd_intr.o(.data*)
*dwc_otg_hcd_queue.o(.data*)
