name=PadiWebServer
version=1.0
author=Ivan Grokhotkov, Miroslav Talasek
maintainer=Miroslav Talasek<miroslav.talasek@seznam.cz>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=rtl87xx

